spring.application.name=SmartParkingLotManagementSystem

spring.datasource.url=jdbc:h2:file:/data/parking_lot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.h2.console.enabled=true

logging.level.org.springframework.web: DEBUG

#add secret for JWT token
app.jwt-secret=ParkingLotApp123456789ParkingLotApp123456789

#for coloring logs
spring.output.ansi.enabled=always

springdoc.swagger-ui.path=/swagger/swagger-ui.html
